{
  "name": "scripts",
  "version": "1.0.0",
  "main": "seed2026.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "firebase-admin": "^13.6.0"
  }
}
